<snippet>
	<content><![CDATA[
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <!-- Button description -->
    ${1}
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="${2}">${3}</a></li>
    ${0}
  </ul>
</div>
]]></content>
	<tabTrigger>dropdown</tabTrigger>
	<description>Default dropdown button.</description>
</snippet>
